[mcu EBBCan]
canbus_uuid: 1d75b5091db9

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example
[extruder]
step_pin: EBBCan: PA9
dir_pin: EBBCan: PA8
enable_pin: !EBBCan: PA10
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
heater_pin: EBBCan: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA0

[stepper_x]
endstop_pin: !EBBCan: PC13

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA15
#spi_bus: spi1a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 extruder]
uart_pin: EBBCan: PA13
run_current: 0.85
stealthchop_threshold: 0
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[fan]
pin: EBBCan: PA1
shutdown_speed: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA2
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PA3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB7
